<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/darina.css">
  <title>Mandala</title>
</head>
<body>
  <div class='flowers'>
    <div class='leaf'>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
    </div>
    <div class='leaf'>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
    </div>
    <div class='leaf'>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
    </div>
    <div class='leaf'>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
    </div>
    <div class='leaf'>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
    </div>
    <div class='leaf'>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
    </div>
    <div class='leaf'>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
    </div>
    <div class='leaf'>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
    </div>
    <div class='leaf'>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
    </div>
    <div class='leaf'>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
    </div>
    <div class='leaf'>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
    </div>
    <div class='leaf'>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
    </div>
    <div class='leaf'>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
    </div>
    <div class='leaf'>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
    </div>
    <div class='leaf'>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
      <div class='line'></div>
    </div>
  </div>  
</body>
</html>
